version: '3.9'

services:
  pentaho:
    build: .
    environment:
      - PENTAHO_HOME=/opt/data-integration
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
    ports:
      - "8080:8080"
    volumes:
      - pentaho-data:/opt/data-integration

networks:
  pentaho-net:

volumes:
  pentaho-data:







